name=pfodParser
version=3.52
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to parse pfod messages send from pfodApp.
paragraph=This library also includes pfodSecurity and pfodSMS_SIM900 and pfodSMS_SIM5320 classes. V3.25 added support for pfodSecurity without EEPROM and fixes some bugs in pfodSecurity powerCycling. Also includes fixes for non-8bit processors V3.26 fix availableToWrite and for different EEPROM classes begin(),commit(), added pfodRadio and pfodSecurityClient V3.27 added markWrite, resetWrite to pfodRingBuffer V3.28 added Teensy to pfodEEPROM V3.29 added blocking option to pfodBufferedStream, V3.30 added pfodDelay, V3.31 add getStartTime() for pfodDelay. V3.32 made pfodBLEBufferedStream blocking, V3.33 fixed NanoV2 Stream compile errors, V3.34 added setBLEBlockSendDelay V3.35 renamed isFinished to justFinished. V3.36 added pfodNonBlockingInput V3.37 added lable alignment options V3.38 fixed pfodNonBlockingInput.h V3.39 fixed millisDelay include, V3.40 added copyTo to ringBuffer, V3.41 Gauge spelling corrections, V3.42-43 enhanced pfodNonBlockingInput V3.44 pfodNonBlockingInput for empty lines V3.45 for Nano 33 BLE V3.46 for Nano 33 IoT V3.47-8 fixed warnings V3.49 mbed Stream fix V3.50 added hide/unhide/erase insertDwg V3.51 ESPxx fixes
category=Communication
url=http://www.pfod.com.au
architectures=*