SpeedStepper	KEYWORD1
goHome	KEYWORD2
isGoingHome	KEYWORD2
setPlusLimit	KEYWORD2
getPlusLimit	KEYWORD2
setMinusLimit	KEYWORD2
getMinusLimit	KEYWORD2
setCurrentPosition	KEYWORD2
getCurrentPosition	KEYWORD2
getStartTime	KEYWORD2
isDirForward	KEYWORD2
setDirForward	KEYWORD2
setDirReverse	KEYWORD2
stop	KEYWORD2
hardStop	KEYWORD2
hardStart	KEYWORD2
stopAndSetHome	KEYWORD2
run	KEYWORD2
oneStep	KEYWORD2
stepForward	KEYWORD2
stepReverse	KEYWORD2
invertDirectionLogic	KEYWORD2
isRunning	KEYWORD2
setSpeed	KEYWORD2
getSetSpeed	KEYWORD2
getSpeed	KEYWORD2
setMaxSpeed	KEYWORD2
setMinSpeed	KEYWORD2
setAcceleration	KEYWORD2
setDebugPrint	KEYWORD2
setProfile	KEYWORD2
startProfile	KEYWORD2
stopProfile	KEYWORD2
isProfileRunning	KEYWORD2
SpeedProfileStruct	KEYWORD1
	
